<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cereal.cs">
    <Files>
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Objects\LeapThrowableObject.cs" Line="43" Column="33" />
      <File FileName="Assets\Cereal.cs" Line="95" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>